Cheeteye/Views/HomePages/ChallengesContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:controls="clr-namespace:Cheeteye.Controls"
    x:Class="Cheeteye.Views.ChallengesContentView">
	<ContentView.Content>
        <Grid>
            <ffimageloading:CachedImage Grid.Row="0"
                        HorizontalOptions="FillAndExpand" 
                        VerticalOptions="FillAndExpand" Aspect="AspectFill"
                        Source = "backgroundApp.png"/>
            <ScrollView Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="85*" />
                    </Grid.RowDefinitions>
                    
                    <ffimageloading:CachedImage Grid.Row="0"
                            HorizontalOptions="FillAndExpand" 
                            VerticalOptions="FillAndExpand" Aspect="AspectFill"
                            Source = "headerBling.png"/>

                    <StackLayout Grid.Row="1" Margin="0,5,0,0">
                            <Label Text="{Binding WelcomeMessage}" TextColor="{StaticResource PrimaryTextColor}" FontSize="15" HorizontalTextAlignment="Center" />
                            <Label Text="Choose a challenge" Style="{StaticResource TitleLabelStyle}" TextColor="{StaticResource PrimaryTextColor}" FontSize="22" HorizontalTextAlignment="Center" />

                            <ListView x:Name="listView" RowHeight="100" ItemsSource="{Binding Challenges}" 
                                      BackgroundColor="Transparent" SeparatorVisibility="None">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid RowSpacing="0" Margin="10,10,10,0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="3"/>
                                                    <RowDefinition Height="70"/>
                                                    <RowDefinition Height="3"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50" />
                                                    <ColumnDefinition Width="40" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <controls:CustomFrame Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
                                                        CornerRadius="10" Padding="2"
                                                        StartColor="{StaticResource BaseGrayStartBackColor}" 
                                                        EndColor="{StaticResource BaseGrayEndBackColor}"
                                                        HeightRequest="70" HorizontalOptions="FillAndExpand">
                                                    <StackLayout Orientation="Horizontal" Margin="50,0,0,0">
                                                        <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                                                            <Label Text="{Binding Name}" Style="{StaticResource BoldLabelStyle}"
                                                                TextColor="{StaticResource PrimaryTextColor}" FontSize="16"/>
                                                            <Label Text="{Binding Preview}"
                                                                TextColor="{StaticResource LightTextColor}" FontSize="14"/>
                                                        </StackLayout>
                                                        <ffimageloading:CachedImage Source="uiNext.png" Aspect="AspectFit" 
                                                        WidthRequest="20" HeightRequest="20" HorizontalOptions="End" Margin="0,0,5,0" />
                                                    </StackLayout>
                                                </controls:CustomFrame>
                                                <ffimageloading:CachedImage Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2"
                                                    DownsampleToViewSize="true" Aspect="AspectFit" HeightRequest="60" WidthRequest="60"
                                                    Source = "{Binding IconUrl}"/>
                                                <Grid.GestureRecognizers>
                                                     <TapGestureRecognizer Command="{Binding Path=BindingContext.SelectEventCommand, Source = {x:Reference listView}}"
                                                            CommandParameter="{Binding}"/>
                                                </Grid.GestureRecognizers>
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                    </StackLayout>
                    
                </Grid>
            </ScrollView>
        </Grid>
	</ContentView.Content>
</ContentView>
