Cheeteye/Views/HomePages/RewardsContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:controls="clr-namespace:Cheeteye.Controls"
    BackgroundColor="{StaticResource DarkBackgroundColorPage}"
    x:Class="Cheeteye.Views.RewardsContentView">
	<ContentView.Content>
        <ScrollView>
            <Grid Margin="0,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <ffimageloading:CachedImage HorizontalOptions="Center" VerticalOptions="Center"
                            DownsampleToViewSize="true" Aspect="AspectFill" HeightRequest="70" WidthRequest="110"
                            Source = "logo.png"/>
                </StackLayout>
                <StackLayout Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="15,20,15,0">
                    <Label Text="You have 2 rewards ready to be enjoyed." TextColor="{StaticResource LightTextColor}" FontSize="20" HorizontalTextAlignment="Center" />
                    <!--20 free pay-->
                    <controls:CustomFrame
                                CornerRadius="10" Padding="2" Margin="0,10,0,0"
                                StartColor="{StaticResource BasePrimaryStartBackColor}" 
                                EndColor="{StaticResource BasePrimaryEndBackColor}"
                                HeightRequest="100" HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal" Spacing="20">
                                <ffimageloadingsvg:SvgCachedImage Source="star.png" 
                                WidthRequest="90" HeightRequest="90" Margin="5"/>
                                <Label Rotation="180" Text="||||||" FontAttributes="Bold"
                            HeightRequest="10" WidthRequest="5"
                            TextColor="{StaticResource LightTextColor}" FontSize="15"/>
                                <StackLayout Orientation="Vertical" Margin="5" VerticalOptions="FillAndExpand">
                                    <Label Text="$20 Free Pay" FontAttributes="Bold" FontFamily="SnellRoundhand-Bold" VerticalOptions="Start"
                                            TextColor="{StaticResource LightTextColor}" FontSize="21" HorizontalTextAlignment="Center"/>
                                    <Label Text="Valid until 30 March 2017" VerticalOptions="Center" HorizontalTextAlignment="Center"
                                           TextColor="{StaticResource LightTextColor}" FontSize="13"/>
                                     <controls:CustomFrame HasBorder="true" VerticalOptions="End"
                                        CornerRadius="0" Padding="5" OutlineColor="White" StrokeThickness="1"
                                        HeightRequest="17" WidthRequest="15">
                                        <Label Text="REDEEM" TextColor="{StaticResource LightTextColor}" 
                                               FontSize="13" HorizontalTextAlignment="Center" />
                                    </controls:CustomFrame>
                                </StackLayout>
                            </StackLayout>
                    </controls:CustomFrame>

                    <!--20 free pay-->
                    <controls:CustomFrame
                                CornerRadius="10" Padding="2" Margin="0,10,0,0"
                                StartColor="{StaticResource BasePrimaryStartBackColor}" 
                                EndColor="{StaticResource BasePrimaryEndBackColor}"
                                HeightRequest="100" HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal" Spacing="20">
                                <ffimageloadingsvg:SvgCachedImage Source="cubes.png" 
                                WidthRequest="90" HeightRequest="90" Margin="5"/>
                                <Label Rotation="180" Text="||||||" FontAttributes="Bold"
                            HeightRequest="10" WidthRequest="5"
                            TextColor="{StaticResource LightTextColor}" FontSize="15"/>
                                <StackLayout Orientation="Vertical" Margin="5" VerticalOptions="FillAndExpand">
                                    <Label Text="$20 Free Pay" FontAttributes="Bold" FontFamily="SnellRoundhand-Bold"
                                            TextColor="{StaticResource LightTextColor}" FontSize="21" HorizontalTextAlignment="Center"/>
                                    <Label Text="Valid until 30 March 2017" HorizontalTextAlignment="Center" 
                                           TextColor="{StaticResource LightTextColor}" FontSize="13"/>
                                     <controls:CustomFrame HasBorder="true"
                                        CornerRadius="0" Padding="5" OutlineColor="White" StrokeThickness="1"
                                        HeightRequest="17" WidthRequest="15">
                                        <Label Text="REDEEM" TextColor="{StaticResource LightTextColor}" 
                                               FontSize="13" HorizontalTextAlignment="Center" />
                                    </controls:CustomFrame>
                                </StackLayout>
                            </StackLayout>
                    </controls:CustomFrame>
                    
                </StackLayout>
            </Grid>
    </ScrollView>
	</ContentView.Content>
</ContentView>
