Cheeteye/Views/RegisterPages/CreatePasswordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:Cheeteye.Controls"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             BackgroundImage="backgroundApp"
             ControlTemplate="{StaticResource CustomNavigationTemplate}"
             x:Class="Cheeteye.Views.CreatePasswordPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Margin="15,30,15,15" VerticalOptions="FillAndExpand">
                    <Label Text="Create password" Style="{StaticResource BoldLabelStyle}" Margin="0,15,0,0" HorizontalTextAlignment="Center" FontSize="20"/>
                    <Entry Text="{Binding Password}" TextColor="{StaticResource LightTextColor}" Margin="0,35,0,0"
                           FontSize="16" HorizontalOptions="FillAndExpand" HeightRequest="40" Placeholder="Password" IsPassword="true" />
                    <controls:CustomGradientButton Text="Include a symbol and a number." 
                            TextColor="{StaticResource OutlineColor}" Margin="0,15,0,0"
                            StartColor="{StaticResource TransparentYellowBackgroundColor}" 
                            EndColor="{StaticResource TransparentYellowBackgroundColor}"
                            HeightRequest="40" BorderRadius="5" FontSize="15" HasBorder="true" BorderWidth="1"
                            Style="{StaticResource NormalButtonStyle}" BorderColor="{StaticResource OutlineColor}"
                            HorizontalOptions="FillAndExpand" />
                </StackLayout>
                <StackLayout Spacing="0" VerticalOptions="EndAndExpand">
                    <BoxView HorizontalOptions="FillAndExpand" Color="{StaticResource OutlineColor}" HeightRequest="1"/>
                    <controls:CustomGradientButton Text="DONE" 
                            TextColor="{StaticResource LightTextColor}"
                            StartColor="{StaticResource ButtonStartBackColor}" 
                            EndColor="{StaticResource ButtonEndBackColor}"
                            HeightRequest="50" BorderRadius="0" 
                            Style="{StaticResource BoldButtonStyle}"
                            VerticalOptions="EndAndExpand"
                            HorizontalOptions="FillAndExpand" 
                            Command="{Binding DoneCommand}" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
