Cheeteye/Views/SignInPages/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Cheeteye.Controls"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             BackgroundImage="backgroundApp"
             ControlTemplate="{StaticResource CustomNavigationTemplate}"
             x:Class="Cheeteye.Views.ForgotPasswordPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Margin="15,30,15,15" VerticalOptions="FillAndExpand">
                    <Label Text="Please enter the email address associated with your account." Style="{StaticResource NormalLabelStyle}" Margin="0,15,0,0" HorizontalTextAlignment="Center" FontSize="18"/>
                    <Entry Text="{Binding Email}" TextColor="{StaticResource LightTextColor}" Margin="0,35,0,0" Keyboard="Email"
                           FontSize="16" HorizontalOptions="FillAndExpand" HeightRequest="40" Placeholder="Email Address"/>
                </StackLayout>
                <StackLayout Spacing="0" VerticalOptions="EndAndExpand">
                    <BoxView HorizontalOptions="FillAndExpand" Color="{StaticResource OutlineColor}" HeightRequest="1"/>
                    <controls:CustomGradientButton Text="SUBMIT" 
                            TextColor="{StaticResource LightTextColor}"
                            StartColor="{StaticResource ButtonStartBackColor}" 
                            EndColor="{StaticResource ButtonEndBackColor}"
                            HeightRequest="50" BorderRadius="0" 
                            Style="{StaticResource BoldButtonStyle}"
                            VerticalOptions="EndAndExpand"
                            HorizontalOptions="FillAndExpand" 
                            Command="{Binding SubmitCommand}" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
